grpc-lib/src/main/proto/greet.proto

syntax = "proto3";

import public "google/protobuf/timestamp.proto";
import public "google/protobuf/wrappers.proto";

package greet;

option csharp_namespace = "GrpcService1";

// go 生成包名 message
option go_package = ".;message";

option java_multiple_files = true;

option java_package = "com.xaaef.grpc.lib.greet";

// The greeting service definition.
service Greeter {


  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);


  // Sends a greeting
  rpc isChinese (google.protobuf.StringValue) returns (google.protobuf.BoolValue);


}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
